server{
    listen 80;
    server_name localhost;
    root /var/www/nginx/point;
    index index.html;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.18.0.0/16;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # access_log /dev/stdout;
    # error_log /dev/stderr;
}
