[Definition]
failregex = ^<HOST> - .* "(GET|POST|HEAD) /(wp-admin|wp-login|wordpress|wp-content|wp-includes|administrator|phpmyadmin|pma|myadmin|mysql|database|cms|cpanel|webmail|mail|smtp|webdav|config|install|setup|backup|old|bak|temp|tmp|cgi-bin|manager|console|api/swagger|api/docs|actuator|solr|jenkins).*" (404|403|400)
ignoreregex =
