[Definition]
failregex = ^<HOST> - .* "\\x16\\x03.*" (?:400|403|404) .*$
            ^<HOST> - .* "\\x00\\x00\\x00.*" (?:400|403|404) .*$
            ^<HOST> - .* "\\x03\\x00\\x00.*" (?:400|403|404) .*$
            ^<HOST> - .* "\\x16\\x03\\x01\\x00.*" (?:400|403|404) .*$
            ^<HOST> - .* "GET (?:/\\x|/\\\\x).*" (?:400|403|404) .*$
            ^<HOST> - .* ".*\\x16\\x03.*" (?:400|403|404) .*$
            ^<HOST> - .* ".*\\x01\\x00\\x[0-9a-fA-F]{2}\\x03\\x03.*" (?:400|403|404) .*$
            ^<HOST> - .* "SSH-.*" (?:400|403|404) .*$
            ^<HOST> - .* "[\\x00-\\x1F]+" (?:400|403|404) .*$

ignoreregex =
