[Definition]

# Option:  failregex
# Notes.:  Regexp to catch known spambots and software alike. Please verify
#          that it is your intent to block IPs which were driven by
#          curiosity or a deep link and not actually a spammer or automated
#          script.
# Values:  TEXT
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*"(?:Sogou web spider|AhrefsBot|Baiduspider|Ezooms|MJ12bot|YandexBot|libwww-perl|Feedfetcher-Google|masscan|zgrab|MSIE\ 6\.0|muhstik|Python-urllib)
            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client: <HOST>, server: \S+, request: \"(GET|POST|HEAD) \S+

ignoreregex =