[Definition]
failregex = ^<HOST> - .* "(GET|POST|HEAD) .*" .* "-" "-"
            ^<HOST> - .* "(GET|POST|HEAD) .*" .* "-" "Mozilla/5\.0"
            ^<HOST> - .* "(GET|POST|HEAD) .*" .* "-" "Go-http-client/.*"
ignoreregex =