[Definition]
failregex = ^<HOST> - .* ".*(\?|&)(;|%%3B|'|%%27|--|%%2D%%2D|<|%%3C|>|%%3E|script|%%73%%63%%72%%69%%70%%74|SELECT|%%53%%45%%4C%%45%%43%%54|UNION|%%55%%4E%%49%%4F%%4E).*" .*$
ignoreregex =