[INCLUDES]
before = sshd.conf

[Definition]
failregex = ^%(__prefix_line)s(?:error: )?Failed publickey for .* from <HOST> port \d+ ssh2:.*$
            ^%(__prefix_line)sConnection reset by authenticating user .* <HOST> port \d+ \[preauth\]$
            ^%(__prefix_line)serror: maximum authentication attempts exceeded for .* from <HOST> port \d+ ssh2 \[preauth\]$
            ^%(__prefix_line)sDisconnected from authenticating user .* <HOST> port \d+ \[preauth\]$

ignoreregex =

